[flake8]
enable-extensions = G
exclude = .git, .venv
max-complexity = 10
max-line-length = 88
per-file-ignores =
    flake8_patch/visitors/*.py:N802
    tests/*.py:S101
show-source = True

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = flake8_pytest_style, tests
line_length = 88
multi_line_output = 3

[pylint]
output-format = colorized
disable =
    C0103, ; Method name "visit_Attribute" doesn't conform to snake_case naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
